{
  "name": "webgis-st-within-try",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhomadon/webgis-st-within-try.git"
  },
  "author": "rhomadon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rhomadon/webgis-st-within-try/issues"
  },
  "homepage": "https://github.com/Rhomadon/webgis-st-within-try#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "bulma": "^0.9.4",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "react-bulma-components": "^4.1.0",
    "shapefile-to-geojson": "^1.0.1"
  }
}
